<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.css" integrity="sha256-IvbQzFiRARtQQANvvpAMfmLISux+WKZi/SOUJ/PU8BU=" crossorigin="anonymous" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <div class="container is-fluid">
        <section class="hero is-medium is-dark is-bold">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">
                      <h1 class="title is-1">CULTURAL EVENTS</h1>
                  </h1>
                  <h2 class="subtitle">
                      Let the game begin
                  </h2>
              </div>
          </div>
      </section>
  </div>
  <br>
  <br>



  <div class="modal modal1">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>Mini Football</strong></p>
          <button class="delete .modal-close"></button>
      </header>
      <section class="modal-card-body">
        <div class='is-large content'>
         <p > <strong>General Rules</strong></p> 
     </div>  
     <div class="content">
         <ol>
             <li>4 a side with 2 rolling subs</li>
             <li>Goal posts approx. (5ft X 3ft)</li>
             <li>Standard mini football rules</li>
             <li>8 minutes half with 5 min half time break</li>
             <li>Knockout tournament</li>
             <li>Referee’s decision is final , arguments lead to disqualification</li>
             <li>Tie’s are settled with penalty shoot outs.</li>
         </ol>
         <div class="content"><p>Cash Prize : 6000 INR (Winner) , 3000 ( losing finalist) </p>
            <p>Expected no of teams : More than 60</p>
            <p>Registration fee: 500 INR/team</p>
        </div>
        <div class='is-medium content'>
         <p > <strong>Requirements</strong></p> 
     </div>
     <ol>
         <li>4 goal posts</li>
         <li>White Powder for field</li>
         <li>6 balls</li>
         <li>2 whistles</li>
     </ol>
 </div> 
</section>
<footer class="modal-card-foot">
  <a class="button is-primary">Register</a>
  <a class="button">Cancel</a>
</footer>
</div>
</div>




  <div class="modal modal2">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>FIFA 17</strong></p>
          <button class="delete .modal-close"></button>
      </header>
      <section class="modal-card-body">
        <div class='is-large content'>
         <p > <strong>General Rules</strong></p> 
     </div>  
     <div class="content">
         <ol>
             <li>4 minutes half</li>
             <li>Penalty shoot-out for settling ties</li>
             <li>On spot rule change allowed </li>
             <li>League for the finals</li>
         </ol>
         <div class="content"><p>Cash Prize : 6000 INR (Winner) , 3000 ( losing finalist) </p>
            <p>Expected no of players : Difficult to predict (100-200 or even more)</p>
            <p>Reg fee: 100 per person</p>
        </div>
        <div class='is-medium content'>
         <p > <strong>Requirements</strong></p> 
     </div>
     <ol>
         <li>4 goal posts</li>
         <li>White Powder for field</li>
         <li>6 balls</li>
         <li>2 whistles</li>
     </ol>
 </div> 
</section>
<footer class="modal-card-foot">
  <a class="button is-primary">Register</a>
  <a class="button">Cancel</a>
</footer>
</div>
</div>







<div class="modal modal3">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>Call of Duty 4 - Modern Warfare</strong></p>
          <button class="delete .modal-close"></button>
      </header>
      <section class="modal-card-body">
        <div class='is-large content'>
         <p > <strong>General Rules</strong></p> 
     </div>  
     <div class="content">
         <ol>
             <li>Free for all</li>
             <li>3 a side</li>
             <li>Single death leads to elimination </li>
         </ol>
         <div class="content"><p>Cash Prize : 5000 INR (Winner) , 2500 ( losing finalist) </p>
            
            <p>Reg fee: 100 per person / 300 per team</p>
        </div>
        <div class='is-medium content'>
         <p > <strong>Requirements</strong></p> 
     </div>
     <ol>
         <li>6 laptops with mouse for each</li>
         <li>Router</li>
     </ol>
 </div> 
</section>
<footer class="modal-card-foot">
  <a class="button is-primary">Register</a>
  <a class="button">Cancel</a>
</footer>
</div>
</div>






<div class="modal modal4">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>Mini Cricket</strong></p>
          <button class="delete .modal-close"></button>
      </header>
      <section class="modal-card-body">
        <div class='is-large content'>
         <p > <strong>General Rules</strong></p> 
     </div>  
     <div class="content">
         <ol>
             <li>Match will be of 5 overs per innings</li>
             <li>Proper overarm bowling action is mandatory and the same will be verified, if found improper free hit will be given</li>
             <li>Every team should get minimum of 1 bat of their own</li>
             <li>Balls will be provided only for the matches</li>
             <li>Umpires decision will be final</li>
             <li>Teams should report at the venue at the given reporting time</li>
             <li>Extras will be counted except for leg byes</li>
             <li>No free hits for no balls</li>
             <li>No warnings will be given for no balls(bouncers also)</li>
             <li>Two mandatory powerplays will be there in an innings one each per bating and bowling side</li>
             <li>Batting powerplay</li>
             <ol>
                 <li>
                     Should be taken by the batting team in any of the last two overs
                 </li>
                 <li>Runs scored in this over will be doubled</li>
             </ol>
             <li>Bowling powerplay</li>
             <ol>
                 <li>Should be taken by the bowling team in any of the first two overs</li>
                 <li>Only three fielders are allowed</li>
                 <li>The scoring area will either be on the OFF side or ON side according to the choice of the bowling team</li>
             </ol>
         </ol>
         <div class="content"><p>Cash Prize : 6000 INR (Winner) , 3000 ( losing finalist) </p>
            <p>Expected no of teams: more than 80</p>
            <p>Registration fee: 500/team</p>
        </div>
        <div class='is-medium content'>
         <p > <strong>Requirements</strong></p> 
     </div>
     <ol>
         <li>2 - 3 bats</li>
         <li>30 balls (depends on the no of teams registered)</li>
         <li>White powder</li>
         <li>Iron rods </li>
         <li>Cloth </li>
     </ol>
 </div> 
</section>
<footer class="modal-card-foot">
  <a class="button is-primary">Register</a>
  <a class="button">Cancel</a>
</footer>
</div>
</div>










<div class="modal modal5">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>Counter strike 1.6</strong></p>
          <button class="delete .modal-close"></button>
      </header>
      <section class="modal-card-body">
        <div class='is-large content'>
         <p > <strong>General Rules</strong></p> 
     </div>  
     <div class="content">
         <ol>
             <li>Team size: 5</li>
             <li>Competition method: 5 vs 5 (team play, 5 players per team)</li>
             <li>Victory conditions: Elimination round begins with race to 5. With the progress of rounds, the number of rounds to win increases.</li>
             <li>Balls will be provided only for the matches</li>
             <li>Round time: 2 minutes per round (will be increased to 3 for the next subsequent rounds)</li>
         </ol>
         <div class="content"><p>Cash Prize : 5000 INR (Winner) , 2000 ( losing finalist) </p>
            <p>Expected no of teams: more than 80</p>
            <p>Registration fee: 500/team</p>
        </div>
        <div class='is-medium content'>
         <p > <strong>Requirements</strong></p> 
     </div>
     <ol>
         <li>A computer lab with CS 1.6 installed with mouse for each and a router</li>
         
     </ol>
 </div> 
</section>
<footer class="modal-card-foot">
  <a class="button is-primary">Register</a>
  <a class="button">Cancel</a>
</footer>
</div>
</div>





<div class="modal modal6">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>Rapid chess</strong></p>
          <button class="delete .modal-close"></button>
      </header>
      <section class="modal-card-body">
        <div class='is-large content'>
         <p > <strong>General Rules</strong></p> 
     </div>  
     <div class="content">
         <ol>
             <li>Individuals game</li>
             <li>Basic FIDE chess rules</li>
             <li>15 minutes for each side in the first round and 20 minutes in the consecutive rounds</li>
             <li>Each player has a max of 40 seconds (+5 seconds extra) before he moves</li>
             <li>The game is won or drawn is decided by the coordinators</li>
         </ol>
         <div class="content"><p>Cash Prize : 2000 INR (Winner) , 1000 ( losing finalist) </p>
            <p>Expected no of teams: more than 80</p>
            <p>Registration fee: 200</p>
        </div>
        <div class='is-medium content'>
         <p > <strong>Requirements</strong></p> 
     </div>
     <ol>
         <li>Chess board sets and timer </li>
         
     </ol>
 </div> 
</section>
<footer class="modal-card-foot">
  <a class="button is-primary">Register</a>
  <a class="button">Cancel</a>
</footer>
</div>
</div>



<div class="modal modal7">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>Mini militia</strong></p>
          <button class="delete .modal-close"></button>
      </header>
      <section class="modal-card-body">
      <div class="content">
      <p>Mini militia experience intense multiplayer combat with up to 6 players online or locally in multiplayer mode. Hear the whiz of bullets flying past your face as you tumble for over. Outsmart the enemy with a well-placed grenade and watch them explode into bloody confetti.</p>
      </div>
        <div class='is-large content'>
         <p > <strong>General Terms</strong></p> 
     </div>  
     <div class="content">

         <ol>
             <li>Team death match 3X3(Team play, 3 members per team)</li>
             <li>The tournament organizers reserves the right to cancel or modify the tournament rules if technical failures or any other factor beyond reasonable control, impairs the integrity of the tournament.</li>
         </ol>

<div class='is-large content'>
         <p > <strong>General Rules</strong></p> 
     </div> 
     <ol>
         <li>Game mode: Team death</li>
         <li>Time: 6mins 30secs</li>
         <li>Players: 3 per team</li>
         <li>Coin Toss is used to decide which map is to be selected.</li>
         <li>In the incident of tie the other team gets to choose the map for rematch.</li>
         <li>Each team can choose a variety of weapons depending upon the map.</li>
         <li>If one of the players forfeits the match, the team will be disqualified and the other team will be declared winner (IRRESPECTIVE OF THE SCORE).</li>
     </ol>
        <div class='is-large content'>
         <p > <strong>Cheating and Rule Violation</strong></p> 
     </div>  
     <ol>
         <li>The Organizer has the right to disqualify and dismiss any registered player from the tournament, at their discretion, at any stage of the tournament, for any reason, with no prior warning to the player.</li>
         <li>Any protests or disagreements with tournament rulings must be made directly to the Organizer in a reasonable manner at the time of the incident, at which time a prompt decision will be made. The Organizer\'s decisions are final.</li>
         <li>Any competitor or team attempting to use any exploit in a map shall be immediately disqualified and may be removed from the event.</li>
        
     </ol>
         <div class="content"><p>Cash Prize : 2000 INR (Winner) , 1000 ( losing finalist) </p>
            <p>Expected no of teams: more than 80</p>
            <p>Registration fee: 150/team</p>
        </div>
        <div class='is-medium content'>
         <p > <strong>Requirements</strong></p> 
     </div>
     <ol>
         <li>Chess board sets and timer </li>
         
     </ol>
 </div> 
</section>
<footer class="modal-card-foot">
  <a class="button is-primary">Register</a>
  <a class="button">Cancel</a>
</footer>
</div>
</div>








<div class="modal modal8">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>Tug of War</strong></p>
          <button class="delete .modal-close"></button>
      </header>
      <section class="modal-card-body">
      <div class="content">
          <p>This is the classic tug of war played between two teams vying to pull the rope towards them. It requires the right blend of coordination and power to win.</p>
      </div>
        <div class='is-large content'>
         <p > <strong>General Rules</strong></p> 
     </div>  
     <div class="content">
         <ol>
             <li>Team size: 8 members + 2 extras who can come in as substitutes when the teams change sides.</li>
             <li>There will be a maximum of 3 rounds. Best of three will be declared the winner.</li>
             <li>Wearing of gloves and other materials that aid is not allowed.</li>
         </ol>
         <div class="content"><p>Cash Prize : 2000 INR (Winner) , 1000 ( losing finalist) </p>
            <p>Expected no of teams: more than 80</p>
            <p>Registration fee: 300/team</p>
        </div>
        <div class='is-medium content'>
         <p > <strong>Requirements</strong></p> 
     </div>
     <ol>
         <li>Rope</li>
         
     </ol>
 </div> 
</section>
<footer class="modal-card-foot">
  <a class="button is-primary">Register</a>
  <a class="button">Cancel</a>
</footer>
</div>
</div>









<div class="modal modal9">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><strong>Tug of War</strong></p>
          <button class="delete .modal-close"></button>
      </header>
      <section class="modal-card-body">
      <div class="content">
          <p>We are familiar with the usual cycle race in which the fastest one wins the race. But can u imagine the opposite happening? Yes, its a race in which the one who comes last wins the race, sounds like this is filled with fun.</p>
      </div>
        <div class='is-large content'>
         <p > <strong>General Rules</strong></p> 
     </div>  
     <div class="content">
         <ol>
             <li>Eligibility: This is an open competition. Anyone can participate and they must carry their id proofs.</li>
             <liRiders must stay in their lane and cannot go backwards.</li>
             <li>Wearing of gloves and other materials that aid is not allowed.</li>
         </ol>
         <div class="content"><p>Cash Prize : 2000 INR (Winner) , 1000 ( losing finalist) </p>
            <p>Expected no of teams: more than 80</p>
            <p>Registration fee: 100/team</p>
        </div>
        <div class='is-medium content'>
         <p > <strong>Requirements</strong></p> 
     </div>
     <ol>
         <li>Rope</li>
         
     </ol>
 </div> 
</section>
<footer class="modal-card-foot">
  <a class="button is-primary">Register</a>
  <a class="button">Cancel</a>
</footer>
</div>
</div>










<div class="container is-fluid">
    <div class="columns is-desktop is-mobile"">
        <div class="column border-div is-4 is-offset-1" >
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                     <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRef7rIfytXd2oE0NbDtz1R5NtN6zZTym-iMTUi0mA9cBY4uP84Sg" class="is-256x256" alt="Image">
                 </figure>
             </div>
             <div class="card-content">
                <div class="media">

                    <div class="media-content">
                        <p class="title is-4"><strong>Mini Football</strong></p>
                    </div>
                </div>
                <div class="content has-text-centered">
                    Cash Price: <strong>6000 INR Winner</strong> and <strong>3000 Losing Finalist</strong>
                    
                </div>
               
           <button class="button is-dark" id="b1">Know More</button>
         </div>
        </div>
    </div>
    <div class="column border-div is-4 is-offset-2">
        <div class="card">
            <div class="card-image">
                <figure class="image is-4by3">
                   <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmh2Og87wUXnbBqhx4FPmlgfHG_CqtClVTapWYPrqAOXP_ZfEeFA" alt="Image">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                    </div>
                     <div class="media-content">
                        <p class="title is-4"><strong>FIFA 17</strong></p>
                    </div>
                </div>
                <div class="content has-text-centered">
                    Cash Price: <strong>5000 INR Winner</strong> and <strong>2500 Losing Finalist</strong>
                    
                </div>
                <button class="button is-dark" id="b2">Know More</button>
            </div>
        </div>
    </div>
</div>
</div>
<br>
<br>
<div class="container is-fluid">
    <div class="columns is-desktop is-mobile">
        <div class="column border-div is-4 is-offset-1" id="3">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqQ88wdeHqtj_aP81KWYQmGLWN9RJToNo6EHNVW8whzhNaZhLw" class="is-256x256" alt="Image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                        </div>
                     <div class="media-content">
                        <p class="title is-4"><strong>Call of Duty - Modern warfare</strong></p>
                    </div>
                </div>
                <div class="content has-text-centered">
                    Cash Price: <strong>5000 INR Winner</strong> and <strong>2500 Losing Finalist</strong>
                    
                </div>
                <button class="button is-dark" id="b3">Know More</button>
                </div>
            </div>
        </div>
        <div class="column border-div is-4 is-offset-2" id="4">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmh2Og87wUXnbBqhx4FPmlgfHG_CqtClVTapWYPrqAOXP_ZfEeFA" alt="Image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                        </div>
                     <div class="media-content">
                        <p class="title is-4"><strong>Mini Cricket</strong></p>
                    </div>
                </div>
                <div class="content has-text-centered">
                    Cash Price: <strong>6000 INR Winner</strong> and <strong>3000 Losing Finalist</strong>
                    
                </div>
                <button class="button is-dark" id="b4">Know More</button>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container is-fluid">
    <div class="columns is-desktop is-mobile">
        <div class="column border-div is-4 is-offset-1" id="5">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRef7rIfytXd2oE0NbDtz1R5NtN6zZTym-iMTUi0mA9cBY4uP84Sg" class="is-256x256" alt="Image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                        </div>
                        <div class="media-content">
                            <p class="title is-4"><strong>Counter Strike 1.6</strong></p>
                        </div>
                    </div>
                    <div class="content">
                        Cash Price: <strong>5000 INR Winner</strong> and <strong>2000 Losing Finalist</strong>
                        
                    </div>
                    <button class="button is-dark" id="b5">Know More</button>
                </div>
            </div>
        </div>
        <div class="column border-div is-4 is-offset-2" id="6">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <a href="https://www.google.com"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmh2Og87wUXnbBqhx4FPmlgfHG_CqtClVTapWYPrqAOXP_ZfEeFA" alt="Image"></a>
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                        </div>
                        <div class="media-content">
                            <p class="title is-4"><strong>Rapid Chess</strong></p>
                        </div>
                    </div>
                    <div class="content">
                        Cash Price: <strong>2000 INR Winner</strong> and <strong>1000 Losing Finalist</strong>
                        
                    </div>
                    <button class="button is-dark" id="b6">Know More</button>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container is-fluid">
    <div class="columns is-desktop is-mobile">
        <div class="column border-div is-4 is-offset-1" id="7">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRef7rIfytXd2oE0NbDtz1R5NtN6zZTym-iMTUi0mA9cBY4uP84Sg" class="is-256x256" alt="Image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                        </div>
                        <div class="media-content">
                            <p class="title is-4"><strong>Mini Militia</strong></p>
                        </div>
                    </div>
                    <div class="content">
                        Cash Price: <strong>5000 INR Winner</strong> and <strong>2000 Losing Finalist</strong>
                        
                    </div>
                    <button class="button is-dark" id="b7">Know More</button>
                </div>
            </div>
        </div>
        <div class="column border-div is-4 is-offset-2" id="8">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <a href="https://www.google.com"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmh2Og87wUXnbBqhx4FPmlgfHG_CqtClVTapWYPrqAOXP_ZfEeFA" alt="Image"></a>
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                        </div>
                        <div class="media-content">
                            <p class="title is-4"><strong>Tug of War</strong></p>
                        </div>
                    </div>
                    <div class="content">
                        Cash Price: <strong>2000 INR Winner</strong> and <strong>1000 Losing Finalist</strong>
                        
                    </div>
                    <button class="button is-dark" id="b8">Know More</button>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container is-fluid">
    <div class="columns is-desktop is-mobile">
        <div class="column border-div is-4 is-offset-1" id="9">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRef7rIfytXd2oE0NbDtz1R5NtN6zZTym-iMTUi0mA9cBY4uP84Sg" class="is-256x256" alt="Image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                        </div>
                        <div class="media-content">
                            <p class="title is-4">Slow Cycle Race</p>
                        </div>
                    </div>
                    <div class="content">
                        Cash Price: <strong>2000 INR Winner</strong> and <strong>1000 Losing Finalist</strong>
                        
                    </div>
                    <button class="button is-dark" id="b9">Know More</button>
                </div>
            </div>
        </div>
        
    </div>
</div>
<br>
<br>



</body>

</html>
<script type="text/javascript">


$("#b1").click(function()
{

    $('.modal1').addClass('is-clipped');
     $('.modal1').addClass('is-active');
});




  $('.modal-background, .modal-close').click(function() {
    $('.modal1').removeClass('is-clipped');
    $('.modal1').removeClass('is-active');
});


  $('.modal-card-head .delete, .modal-card-foot .button').click(function() {
    $('.modal1').removeClass('is-clipped');
    $('.modal1').removeClass('is-active');


});


$("#b2").click(function()
{

    $('.modal2').addClass('is-clipped');
     $('.modal2').addClass('is-active');
});




  $('.modal-background, .modal-close').click(function() {
    $('.modal2').removeClass('is-clipped');
    $('.modal2').removeClass('is-active');
});


  $('.modal-card-head .delete, .modal-card-foot .button').click(function() {
    $('.modal2').removeClass('is-clipped');
    $('.modal2').removeClass('is-active');


});


  $("#b3").click(function()
{

    $('.modal3').addClass('is-clipped');
     $('.modal3').addClass('is-active');
});




  $('.modal-background, .modal-close').click(function() {
    $('.modal3').removeClass('is-clipped');
    $('.modal3').removeClass('is-active');
});


  $('.modal-card-head .delete, .modal-card-foot .button').click(function() {
    $('.modal3').removeClass('is-clipped');
    $('.modal3').removeClass('is-active');


});

    $("#b4").click(function()
{

    $('.modal4').addClass('is-clipped');
     $('.modal4').addClass('is-active');
});




  $('.modal-background, .modal-close').click(function() {
    $('.modal4').removeClass('is-clipped');
    $('.modal4').removeClass('is-active');
});


  $('.modal-card-head .delete, .modal-card-foot .button').click(function() {
    $('.modal4').removeClass('is-clipped');
    $('.modal4').removeClass('is-active');


});
  


      $("#b5").click(function()
{

    $('.modal5').addClass('is-clipped');
     $('.modal5').addClass('is-active');
});




  $('.modal-background, .modal-close').click(function() {
    $('.modal5').removeClass('is-clipped');
    $('.modal5').removeClass('is-active');
});


  $('.modal-card-head .delete, .modal-card-foot .button').click(function() {
    $('.modal5').removeClass('is-clipped');
    $('.modal5').removeClass('is-active');


});



      $("#b6").click(function()
{

    $('.modal6').addClass('is-clipped');
     $('.modal6').addClass('is-active');
});




  $('.modal-background, .modal-close').click(function() {
    $('.modal6').removeClass('is-clipped');
    $('.modal6').removeClass('is-active');
});


  $('.modal-card-head .delete, .modal-card-foot .button').click(function() {
    $('.modal6').removeClass('is-clipped');
    $('.modal6').removeClass('is-active');


});



      $("#b7").click(function()
{

    $('.modal7').addClass('is-clipped');
     $('.modal7').addClass('is-active');
});




  $('.modal-background, .modal-close').click(function() {
    $('.modal7').removeClass('is-clipped');
    $('.modal7').removeClass('is-active');
});


  $('.modal-card-head .delete, .modal-card-foot .button').click(function() {
    $('.modal7').removeClass('is-clipped');
    $('.modal7').removeClass('is-active');


});



      $("#b8").click(function()
{

    $('.modal8').addClass('is-clipped');
     $('.modal8').addClass('is-active');
});




  $('.modal-background, .modal-close').click(function() {
    $('.modal8').removeClass('is-clipped');
    $('.modal8').removeClass('is-active');
});


  $('.modal-card-head .delete, .modal-card-foot .button').click(function() {
    $('.modal8').removeClass('is-clipped');
    $('.modal8').removeClass('is-active');


});


        $("#b9").click(function()
{

    $('.modal9').addClass('is-clipped');
     $('.modal9').addClass('is-active');
});




  $('.modal-background, .modal-close').click(function() {
    $('.modal9').removeClass('is-clipped');
    $('.modal9').removeClass('is-active');
});


  $('.modal-card-head .delete, .modal-card-foot .button').click(function() {
    $('.modal9').removeClass('is-clipped');
    $('.modal9').removeClass('is-active');


});
</script>



<style type="text/css">


img {border-style: solid;border-width: 5px;}


    .border-div {
        border-style: solid;
        border-radius: 5px;
        border-spacing: 1px;
        border-width: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>
